<?xml version="1.0" encoding="utf-8"?><manifest xmlns:android="http://schemas.android.com/apk/res/android"
package="com.droid.nemanja.septappinternship">
android:versionCode="1"
android:versionName="1.0" >

<uses-sdk android:minSdkVersion="8" android:targetSdkVersion="19" />

<application android:allowBackup="true" android:icon="@color/colorPrimary"
    android:label="@string/app_name" android:theme="@style/AppTheme">
    <activity

        android:name="com.droid.nemanja.septappinternship.HomeActivity"
        android:label="@string/app_name" android:theme="@android:style/Theme.Light.NoTitleBar">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
    </activity>
    <activity android:name="com.droid.nemanja.septappinternship.SignUpActivity"
        android:label="@string/app_name" android:theme="@android:style/Theme.Light.NoTitleBar" />
    <activity android:name=".Welcome" android:label="@string/app_name"
        android:theme="@android:style/Theme.Light.NoTitleBar" />
</application>

</manifest>